<!-- <html>
<head>
    <link rel="stylesheet" href="../static/css/style.css">
    <title>SELF_SERVICE_RESTAURANT_KIOSK</title>
</head>
<body>
        <div class="ft" style="margin-top: 90px; ">
            <h1 align="center">     ADMIN PAGE</h1>
            <form method="POST" action="/insert">
                <input name="bfitems" class="button2" type="file" value="upload breakfast menu" enctype="multipart/form-data">
                <input type="submit" class="button2" value="upload" name="buttonadmin">
                </form>
        </div>
        
</body>
</html> -->
<html>
<head>
    <style>
        .d{
            display:inline-block;
        }
        .button3{
            opacity: 1;
  border: 3px solid blue;
  margin-top: 30px ;
  border-radius: 25px;
  width: 150px;
  height: 50px;
  padding: 7px;
  background-color: rgb(208, 205, 248);
        }
        .button4{
  width: 40%;
  height: 10%;
        }
        .button5{
            opacity: 1;
  border: 3px solid blue;
  margin-top: 30px ;
  border-radius: 25px;
  width: 150px;
  height: 10%;
  background-color: rgb(208, 205, 248);}
        a{
            width: 40%;
        }
        a:link, a:visited {
            background-color: rgb(208, 205, 248);
            border: 3px solid blue;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 20px;
  padding-left: 30px;
  border-radius: 25px;
  padding-right: 30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

a:hover, a:active {
  background-color: rgb(208, 205, 248);
  opacity: 0.5;
}
    </style>
    <link rel="stylesheet" href="../static/css/style.css">
    <title>SELF_SERVICE_RESTAURANT_KIOSK</title>
</head>
<body>
    <br>
          <div align="center">
            <ul>
              <li><a  href="/front">Back</a></li>
            </ul>
          </div>
          <br>
    <div class="ft">
        <h1 align="center"> ADMIN PAGE</h1>
        <p align="center"> you can upload one file at a time</p>
        <form method = "POST" enctype="multipart/form-data" class="d" align="center">
            <p>
                {% if done %}
                    {{done}}
                {% endif %}
            </p>
            <div class="d">
            <input class="button4" type="file" name="file0" accept="bf.csv" >
            <label class="button3" >Upload bf items</label>
        </div>
        <div class="d">
            <input class="button4" type="file" name="file1" accept="lunch.csv">
            <label class="button3" >Upload lunch items</label>
        </div>
        <div class="d">
            <input class="button4" type="file" name="file2" accept="evening.csv">
            <label class="button3" >Upload evening items</label>
        </div>
        <div class="d">
            <input class="button4" type="file" name="file3" accept="dinner.csv">
            <label class="button3" >Upload dinner items</label>        
        </div>
        <div class="d">
            <input class="button5" type = "submit" value="Upload items" formaction="/insert">
        </div>
        </form>
    </div>
</body>
</html>
